.catalogue {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 11.3rem;
  gap: 2.5rem;

  @media screen and (max-width: $small-desktop) {
    grid-auto-rows: 10.5rem;
    gap: 2rem;
  }

  @media screen and (max-width: $large-tablet) {
    grid-auto-rows: 10.2rem;
    gap: 1.5rem;
  }

  @media screen and (max-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 10rem;
    gap: 1rem;
  }

  @media screen and (max-width: $mobile) {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 6.06rem;
    gap: 0.5rem;
  }

  &__heading {
    display: none;
  }

  &-item_banner {
    grid-area: 4 / 2 / 5 / 4;

    @media screen and (max-width: $tablet) {
      grid-area: 6 / 1 / 7 / 3;
    }

    @media screen and (max-width: $mobile) {
      min-height: 7.56rem;
    }
  }

  &-item {
    position: relative;
    @include animation-scale;

    span {
      position: absolute;
      padding: 1rem 1.5rem;
      right: 0;
      bottom: 0;
      font-size: 1.5rem;
      color: $grey;

      @media screen and (max-width: $small-desktop) {
        font-size: 1.35rem;
        padding: 1rem 1rem;
      }

      @media screen and (max-width: $large-tablet) {
        font-size: 1.30rem;
        padding: 0.5rem 1rem;
      }

      @media screen and (max-width: $tablet) {
        font-size: 1.25rem;
        padding: 0.75rem 1rem;
      }

      @media screen and (max-width: $mobile) {
        font-size: 1rem;
        padding: 0.75rem 0.75rem;
      }

      &:hover {
        color: $main-green;
      }
    }
  }
}

@for $i from 1 through 11 {
  .catalogue-item-#{$i} {
    background-image: url('../assets/images/2-—Åatalogue/rectangle-#{$i}.svg');
    background-repeat: no-repeat;
    background-size: cover;
  }
}
