
.interiors {
  padding-top: 2.2rem;

  @media screen and (max-width: $mobile) {
    padding-top: 1.3rem;
    padding-bottom: 1.5rem;
  }

  &__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1.3rem;

    @media screen and (max-width: $mobile) {
      padding-bottom: 1.1rem;
    }

    &-title {
      font-size: 2.5rem;
      line-height: 1.4;

      @media screen and (max-width: $tablet) {
        font-size: 2rem;
        line-height: 100%;
      }

      @media screen and (max-width: $mobile) {
        font-size: 1.25rem;
      }
    }

    &-link {
      border-bottom: 1px solid $red;
      margin-top: -0.3rem;
      margin-right: 0.5rem;
      transition: $transition;

      @media screen and (max-width: $tablet) {
        margin-right: 0;
      }

      img {
        @media screen and (max-width: $mobile) {
          max-width: 1.1rem;
        }
      }

      &-text {
        color: $grey;
        font-size: 1rem;

        &:hover {
          color: $main-green;
        }

        @media screen and (max-width: $tablet) {
          font-size: 0.875rem;
        }

        @media screen and (max-width: $mobile) {
          font-size: 0.75rem;
        }
      }

      &:hover {
        border-bottom: 1px solid $main-green;
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 4.1fr 3.5fr 2.6fr;
    grid-template-rows: 14.6rem 14.6rem 25.6rem;
    grid-gap: 0.5rem;
    grid-template-areas:
              'item-1 item-2 item-3'
              'item-4 item-2 item-3'
              'item-4 item-5 item-5';

    @media screen and (max-width: $small-desktop) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
                'item-1 item-2'
                'item-4 item-2'
                'item-4 item-5';
    }

    @media screen and (max-width: $tablet) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 8.75rem 29.75rem 17.43rem;
      grid-template-areas:
                'item-1 item-1'
                'item-2 item-4'
                'item-5 item-5';
    }

    @media screen and (max-width: $large-mobile) {
      grid-template-columns: 1fr;
      grid-template-rows: 7.375rem 25.375rem;
      grid-template-areas:
                'item-1'
                'item-2';
    }

    &-item {
      cursor: pointer;
      color: $white;
      position: relative;

      &-btn {
        display: none;

        @media screen and (max-width: $large-mobile) {
          display: block;
          position: absolute;
          z-index: 2;
          top: calc(50% - 0.625rem);
          max-width: 6.9%;

          &_left {
            left: -3.2%;
          }

          &_right {
            right: -3.2%;
          }
        }

      }

      &-1 {
        grid-area: item-1;
        display: flex;
        align-items: flex-end;

        p {
          padding-left: 1.5rem;
          padding-bottom: 1.5rem;
          padding-right: 1.5rem;
          line-height: 1.2;

          @media screen and (max-width: $tablet) {
            font-size: 1rem;
            max-width: 44%;
            padding-left: 1rem;
            padding-bottom: 1rem;
            padding-right: 0;
          }

          @media screen and (max-width: $large-mobile) {
            font-size: 0.875rem;
            max-width: 100%;
            padding-right: 1.75rem;
          }
        }
      }

      &-2 {
        grid-area: item-2;

        @media screen and (max-width: $large-mobile) {

        }
      }

      &-3 {
        grid-area: item-3;

        @media screen and (max-width: $small-desktop) {
          display: none;
        }
      }

      &-4 {
        grid-area: item-4;

        @media screen and (max-width: $large-mobile) {
          display: none;
        }
      }

      &-5 {
        grid-area: item-5;

        @media screen and (max-width: $large-mobile) {
          display: none;
        }
      }
    }

    @for $i from 1 through 5 {
      .interiors__grid-item-#{$i} {
        background: url('../assets/images/5-interiors/rect-#{$i}.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
    }

    &-img {
      position: absolute;
      top: 0;
      right: 0;

      @media screen and (max-width: $tablet) {
        max-width: 19%;
      }
    }
  }
}

.demo-item {
  margin: 0.5rem;
  display: flex;
  gap: 0.25rem;
  position: absolute;
  bottom: 0;
  left: 0;

  &__description {
    background-color: $black;
    border-radius: 4px;
    opacity: 0.7;
    max-width: 11rem;
    min-height: 7.8rem;
    padding: 0.75rem 0.5rem 0.5rem 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.65rem;

    &-text {
      font-size: 1rem;
      line-height: 1.2;
    }

    &-colors {
      display: flex;
      gap: 0.25rem;
      align-items: center;
    }

    &-other-colors {
      font-size: 0.75rem;
      padding-left: 0.25rem;
      line-height: 1.5;
    }
  }
}
